<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>js-training</title>
  <link rel="stylesheet" href="asets/all.css">
  
</head>
<body>
	<div class="flexbox">
		<div class="box">
			<ul>js-training
				<li><a href="localstorage/localstorage.html">01 localstorage</a></li>
				<li><a href="js+json/index.html">02 js+json</a></li>
				<li><a href="js+localstorage/index.html">03 js+localstorage</a></li>
				<li><a href="js+sing-in+login/index.html">04 js+sing-in+login</a></li>
				<li><a href="js+googlemapAPI/index.html">05 js+googlemapAPI</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
