<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="all.css">
</head>

<body>
    <div id="map"></div>
    <script src="all.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsRAML7ChC0fe3iPdf8QNZa1SCPmExmgY&callback=initMap" async defer></script>
</body>

</html>