<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>註冊練習</title>
    <style>
        .logindiv {
            margin-top: 6rem;
        }
    </style>
</head>

<body>
    <form action="index.html">
        <div class="singup">
            註冊
            <br> 帳號:
            <input type="text" class="account" name="account" value="" placeholder="請輸入信箱">
            <br> 密碼:
            <input type="password" name="password" class="password" value="" placeholder="請輸入密碼">
            <br>
            <input type="submit" value="註冊" class="sendit">
        </div>
    </form>
    <form action="index.html">
        <div class="logindiv">
            登入
            <br> 帳號:
            <input type="text" class="loginac" name="account" value="" placeholder="請輸入信箱">
            <br> 密碼:
            <input type="password" name="password" class="loginps" value="" placeholder="請輸入密碼">
            <br>
            <input type="submit" value="登入" class="login">
        </div>
    </form>

    <script src="all.js"></script>
</body>

</html>